<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet exchange</title>
</head>
 <style>
 body{
   margin: 5px;
   background-color: #ffffff;
 }
   .ct {
     height: 90px;
     width: 130px;
     background-color: #ffffff;
     color: #030202;
     display: inline-block;
     margin: 3px;
     border-radius: 20px;
     text-align: center;
     padding-top: 50px;
     font-size: 20px;
     border: solid #443939;
   }
   .bgg {
     background-color: #ffffff;
     box-shadow: -1px 310px 1px 1px #e1cee2 ;
     border: solid black;
     border-bottom: solid white;
     border-radius: 30px;
     width: 300px;
   }
    .bgg2 {
     background-color: #0f1251;
     text-shadow:  2px 2px #777;
    }
   tpading {
     margin: 50px;
   }
   }
   .okee {
     margin-top: -555px;
   }
   @media only screen and (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .hide-on-desktop {
    display: none;
  }
}
.icon-image {
  width: 40px;
  height: 40px;
}
.line-list {
  width: 280px;
  height: 40px;
  background-color: white;
  box-shadow:1px 1px 4px 4px #463535;
  display: inline-block;
  border-radius: 10px;
  margin: 3px;
}
 </style>
<body>
  <center>
  <nav> <h1> <strong> COIN SWAP </strong> </h1></nav>
  <center>
  <div class="bgg ">
      <a href="swapcoin2.html">
  <span class="ct tpading"><strong> Swapping </strong> <br>
   <img src="swap.png" class="icon-image">
  </span>
    </a>
  <a href="swapcoin.html">
    <span class="ct tpading"><strong>Withdraw</strong>

    <br>
    
    <img src="dola.png" class="icon-image">
    </span> 
        </a>
    <br>
        <a href="swapcoin.html">
      <span class="ct okee"> <strong> Wallet </strong>
      <br>
    <img src="baki.png" class="icon-image">
      </span>
          </a>
              <a href="swapcoin3.html"  >
        <span class="ct okee"> <strong> Transfer </strong> 
        <br>
    <img src="moni.png" class="icon-image">
        </span>
            </a>
          </div>
          </center>
          <!-- this is large screen area
          <center>
           <div class="bgg2 hide-on-mobile">
  <span class="ct tpading"> <strong> Swapping </strong> 
        <br>
    <img src="swap.png" class="icon-image">
  </span>
    <span class="ct tpading"> <strong>Withdraw</strong>
          <br>
    <img src="dola.png" class="icon-image">
    </span>
    <br>
      <span class="ct okee"><strong> Wallet </strong>
            <br>
    <img src="baki.png" class="icon-image">
      </span>
        <span class="ct okee"> <strong> Transfer </strong>
              <br>
    <img src="baki.png" class="icon-image">
        </span>
          </div>
          </center>
           -->
           <h1> Coin Tools </h1>
           <div style="margin-top:-10px">
             <a href="swapcoin.html">
           <span class="line-list">
              <p><strong>Phrase to phrase swapping </strong> </p> 
           </span>
           </a>
                 <br>
                       <a href="swapcoin2.html">
              <span class="line-list">
                    <p><strong>KeyPhrase to local bank</strong> </p> 
              </span>  
                </a>
              <br>
                    <a href="swapcoin3.html">
                 <span class="line-list">    <p><strong>wallet withrawal </strong> </p> </span>
                  </a>   
                    <br>
                          <a href="swapcoin1.html">
                       <span class="line-list">     <p><strong> Exchange coins </strong> </p> </span>
                       </a>
                       </div>
</body>
</html>